* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --Dark-cyan: hsl(185, 75%, 39%);
  --Very-dark-desaturated-blue: hsl(231, 30%, 12%);
  --Dark-grayish-blue: hsl(227, 10%, 46%);
  --Dark-gray: hsl(0, 0%, 59%);
}
body {
  font-family: "Kumbh Sans", sans-serif;
}
main {
  display: flex;
  justify-content: center;
  overflow: hidden;
  align-items: center;
  max-width: 100%;
  height: 100vh;
  background-color: var(--Dark-cyan);
  position: relative;
}
.b-t-c {
  height: 100%;
  position: absolute;
  top: -40%;
  left: -10%;
}
.b-b-c {
  height: 100%;
  position: absolute;
  bottom: -40%;
  right: -10%;
  z-index: 9;
}
.reg-c {
  width: 100%;
  height: 380px;
  width: 350px;
  background-color: #fff;
  overflow: hidden;
  border-radius: 12px;
  position: relative;
  z-index: 10;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.bg-pattern-card {
}
.avatar-img {
  position: absolute;
  height: 96px;
  border-radius: 50%;
  border: solid 5px #fff;
  top: 37%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.text-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 90%;
  padding: 48px 48px;
}
.row {
  margin-top: 80px;
  display: flex;

  gap: 48px;
}
.row::before {
  position: absolute;
  top: 78%;
  left: 0;
  content: "";
  height: 0.6px;
  width: 400px;
  background-color: var(--Dark-gray);
}
.row-c {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.row-b {
  color: var(--Very-dark-desaturated-blue);
  font-weight: 700;
}
.row-n {
  color: var(--Dark-grayish-blue);
  font-weight: 400;
}
h1 {
  font-weight: 700;
  font-size: 18px;
}
h1 span {
  color: var(--Very-dark-desaturated-blue);
  margin-left: 4px;
  font-weight: 400;
  color: var(--Dark-grayish-blue);
}
.h-t {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.h-t span {
  font-weight: 400;
  color: var(--Dark-grayish-blue);
}
